End-User License Agreement

This End-User License Agreement (“EULA”) is a legal agreement between you (either an
individual or organization) and TEL.RED, LLC for Sky software, which includes this computer
software and its associated printed and online documentation (“SOFTWARE PRODUCT”). By
installing, downloading, copying, accessing, or otherwise using any portion of the SOFTWARE
PRODUCT, you agree to be bound by the terms of this EULA. You further agree that the EULA is
the complete and exclusive statement of agreement between TEL.RED, LLC and you and that this
EULA supersedes any oral or written proposal, agreement or other communication relating to the
subject matter of this EULA. You assume full responsibility for the use of the SOFTWARE
PRODUCT and agree to use the software legally and responsibly.

SOFTWARE PRODUCT LICENSE
Copyright laws and international copyright treaties, as well as other intellectual property laws and
treaties protect the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is licensed, not sold, and
is wholly owned by TEL.RED, LLC.

GRANT OF LICENSE
TEL.RED, LLC reserves all rights not expressly granted below:

USAGE
You may install one copy of the SOFTWARE PRODUCT on a single phone, computer or
workstation ("COMPUTER"). The primary user of the COMPUTER on which the SOFTWARE
PRODUCT is installed may install a second copy for his or her exclusive use on a phone OR home
computer (but not both) provided that the software is not run simultaneously on both devices.
After installation of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may
keep the original media on which TEL.RED, LLC provided the SOFTWARE PRODUCT solely for
backup or archival purposes. You may make one copy of the SOFTWARE PRODUCT solely for
backup or archival purposes. Except as expressly provided in this EULA, you may not otherwise
make copies of the SOFTWARE PRODUCT or the printed materials accompanying the SOFTWARE PRODUCT.

RENTAL
You may not rent, lease, or lend the SOFTWARE PRODUCT.

TRADEMARKS
This EULA does not grant you any right to use any trademarks or service marks of TEL.RED,
LLC.

LICENSE TRANSFER
The initial licensee of the SOFTWARE PRODUCT may make a one-time permanent transfer of
this EULA and SOFTWARE PRODUCT only directly to an end user. This transfer must include all
of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any
upgrades, this EULA). Such transfer may not be by way of consignment nor any other indirect
transfer. The transferee of such one-time transfer must agree to comply with the terms of this
EULA, including the obligation not to further transfer this EULA and SOFTWARE PRODUCT.
The previous licensee of this SOFTWARE PRODUCT must notify TEL.RED, LLC in writing of
this transfer.

TERMINATION
Without prejudice to any other rights, TEL.RED, LLC may terminate this EULA if you fail to
comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the
SOFTWARE PRODUCT and all of its component parts.
COPYRIGHTS OF TEL.RED, LLC
TEL.RED, LLC owns all title and copyrights in and to the SOFTWARE PRODUCT, the
accompanying documentation and any copies of the SOFTWARE PRODUCT.

COPYRIGHTS OF OTHERS
This EULA grants you no rights to USE materials owned by other copyright holders. USING
materials owned by other copyright holders without their permission may be a violation of copyright
laws and may subject you to payment of damages and/or other remedies. If you are uncertain about
your rights, you should contact your legal advisor.

LIMITED WARRANTY
TEL.RED, LLC warrants that the SOFTWARE PRODUCT will perform substantially in
accordance with the accompanying written materials for a period of 90 days from the date of
purchase. TEL.RED, LLC will make a commercially reasonable effort within 90 days to solve any
problems.

LIMITATION OF REMEDIES
TEL.RED, LLC's entire liability and your exclusive remedy shall be, at TEL.RED, LLC's option,
either (a) return of the price paid not including shipping and handling within 90 days or (b) repair or
replacement of the SOFTWARE PRODUCT within 90 days. This Limited Warranty is void if failure
of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any
replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty
period.

LIMITATION OF LIABILITY
To the maximum extent permitted by applicable law, in no event shall TEL.RED, LLC or its
suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever
(including, without limitation, damages for loss of business profits, business interruption, loss of
savings, loss of business information, or any other loss) arising out of the use of or inability to use
the SOFTWARE PRODUCT, even if TEL.RED, LLC has been advised of the possibility of such
damages. In any case, TEL.RED, LLC's entire liability under any provision of this EULA shall be
limited to the amount actually paid by you for the SOFTWARE PRODUCT.

MODIFICATION
You may not modify nor reverse engineer the SOFTWARE PRODUCT.
Copyright (c) 2015-2016 TEL.RED, LLC
